<!DOCTYPE html>
<html lang="en">
<head>
  <!-- audio book app Demo -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>     
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /* -webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%);*/ /* make all photos black and white */ 
      /*width: 50%; *//* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .BMThumbnail:hover{
   cursor:pointer; 
  
  }
  .Title{
  	letter-spacing:0px;
  	color: #E0E0E0;  	
  	font-size:20px;
  }
  .Author{
  	letter-spacing:0px; 
  	color:#E0E0E0;
  	font-size:14px; 
  	}
  	.Summary{
  	color:#E0E0E0;
  	font-size:12px; 
  	}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">        
        <li><a href="#listaudio">Booklist</a></li>    
        <li><a href="#abmplayer_section">Player</a></li>            
      </ul>
    </div>
  </div>
</nav>

<div id='listaudio' style='height:600px'>
	<h3>List of books</h3>    
	<div class="col-sm-2"></div>
	<div id='intro' class="col-sm-4">
	Here is a fabolous collection of Audio books with chapter wise meta data and now you can add your own books marks as well. 
	</div>
	<div id="abooklist" class="carousel slide"  style='background-color:#222'>    
  <!--   
    <ol class="carousel-indicators">
      <li data-target="#abooklist" data-slide-to="0" class="active"></li>
      <li data-target="#abooklist" data-slide-to="1"></li>
      <li data-target="#abooklist" data-slide-to="2"></li>
    </ol>
	-->
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div id='item0' class="item active" style='text-align:center'>
       <img class='BMThumbnail' src="adventures_holmes.jpg" alt="New York" width="180px" height="180px" onclick='OnItemClickHandler(event)'>
        <div>
          <div class='Title'>Adventures of Sherlock Holmes</div>
          <div class='Author'>By:<span>Sir Arthur Conanl Doyle</span></div>
          <div class='Summary'>Collections of fascinating story of exploits of Sherlock Holmes</br>
          Here Holmes lives by his promise of delivering the ultimate challenge....</div>
        </div>      
      </div>

      <div id='item1' class="item" style='text-align:center'>
       <img class='BMThumbnail' src="pride_and_prejudice_librivox.jpg" alt="Chicago" width="180px" height="180px" onclick='OnItemClickHandler(event)'>
         <div >
          <div class='Title'>Pride and Prejudice</div>
          <div class='Author'>By:<span>Jane Austin</span></div>
          <div class='Summary'>An all time best seller exploring the</br>
          deep human relationships going extreme....</div>
        </div>      
      </div>
    
      <div id='item2' class="item" style='text-align:center'>
       <img class='BMThumbnail' src="great_expectations_mfs_0812_librivox.jpg" alt="Los Angeles" width="180px" height="180px" onclick='OnItemClickHandler(event)'> 
         <div >
          <div class='Title'>Greate Expectations</div>
          <div class='Author'>By:<span>Charles Dickens</span></div>
          <div class='Summary'>This is one of the most celebrated story</br>
          ever written in English....</div>
        </div>     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#abooklist" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#abooklist" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

</div>
<!-- Container (The Band Section) -->

<div id="abmplayer_section" class="container text-center">
  <h3>Audio Book Player</h3>
  <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>      
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>      
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>      
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>


<script>

function OnItemClickHandler(event){
	
	alert('Item clicked = '); 
}
</script>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
