<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Noxta Editor</title>
<!-- Bootstrap core CSS -->
<link href="http://localhost/CDOCApps/CommonJS/jqwidget_3.9.1/styles/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://localhost/CDOCApps/CommonCSS/demos.css">
<link rel="stylesheet" href="http://localhost/CDOCApps/CommonCSS/jquery.ui.all.css">
<link rel="stylesheet" href="../CommonCSS/CDOCStyle.css"> 
<!-- jQWidgets CSS -->
<link href="http://localhost/CDOCApps/CommonJS/jqwidget_3.9.1/jqwidgets/styles/jqx.base.css" rel="stylesheet">
<link href="http://localhost/CDOCApps/CommonJS/jqwidget_3.9.1/jqwidgets/styles/jqx.bootstrap.css" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<style>
/* Bootstrap based styles */ 
  /* latin */
@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      text-align: justify;
      text-justify: inter-word;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .container-fluid {
      padding: 60px 50px;
  }
	.jumbotron { 
	    background-color: #BFD1F1 ;/*#000;*/ 
	    color: #000;
	    padding: 100px 5px;
	    font-family: Montserrat, sans-serif;
	    height:350px; 
	    
	}
   .bg-grey {
      background-color: #f6f6f6;
  }
	.nav{
		background-color:ddd;
		color: #fff;
	}.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
/*SSO Widget related */
.modal-header{background-color:#555}

.sso_widget{
	/*position:relative;
	top:0px; */
	padding-top:45px; 
}
.navbar li a, .navbar {
    color: #fff !important;    
}
.navbar li a{
	font-variant:small-caps; 
	font-size: 14px;
}
.logotext{
	color:green; 
	margin-top:0px; 
	font-weight:bold;
	font-size: 30px;
	font-family:'Impact,sans-serif';
	/*text-shadow: 0 0 1px #0000ff;*/
}
.navbar-brand{	
	
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
   /* background-color: #fff !important;*/
    text-decoration:underline; 
}


.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.navbar-text{
	color:#F9F9FB !important; 
	font-weight:bold; 	
}

#welcomeMsg span:hover{
	 color: #f4511e !important;
   /* background-color: #fff !important;*/
    text-decoration:underline; 
}

.dropdown-menu {
	color:#ff0000; 
	background-color:#555
}
.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
      bottom:2px; 
      position:relative;
      top:60px;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
   .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
     /* width: 30%;*/
      margin: auto;
  }
  
  .carousel-caption {
  	padding-right: 0px; 
  	position:relative;
  	top:10px;
  	left:30px; 
  	color:#565052;  
  }

.panel{
	background-color:#62B2BD; 
	color:#000000;
	letter-spacing:0px;
	font-weight:bold; 
	font-size:12px;
	height:80px; 
}

.TB_TEXT{
	
	
	font-family: "Times New Roman", Georgia, Serif"; 
	letter-spacing:0px;
}


</style>
<script type="text/javascript" src="http://localhost/CDOCApps/CommonJS/jqwidget_3.9.1/scripts/jquery-1.11.1.min.js"></script>
<script src="http://localhost/CDOCApps/CommonJS/jqwidget_3.9.1/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="http://localhost/CDOCApps/CommonJS/jqwidget_3.9.1/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="http://localhost/CDOCApps/CommonJS/jqwidget_3.9.1/jqwidgets/jqx-all.js"></script>

<script src="http://localhost/CDOCApps/CommonJS/jquery.ui.core.js"></script>
<script src="http://localhost/CDOCApps/CommonJS/jquery.ui.widget.js"></script>
<script src="http://localhost/CDOCApps/CommonJS/jquery.ui.mouse.js"></script>
<script src="http://localhost/CDOCApps/CommonJS/jquery.ui.draggable.js"></script>
<script src="http://localhost/CDOCApps/CommonJS/jquery.ui.resizable.js"></script>

<script type="text/javascript" src="../CommonJS/gettheme.js"></script>
<script type="text/javascript" src="../CommonJS/Utilities.js"></script>
<script type="text/javascript" src="../CommonJS/CDOCWAL_V2.js"></script> 
<script type="text/javascript" src="GX_AnimationWdgt.js"></script>
<script type="text/javascript" src="GX_UIHandler.js"></script>
<script type="text/javascript" src="GX_RemoteDataExchange.js"></script>
<script type="text/javascript" src="Editlistmanager.js"></script>
<script type="text/javascript">
var gWidgetTooltipID = 'widgettooltip' ; 
  $(document).ready(function() { 	
	  WAL_Initialize();
	  WAL_createCustomButton('group_icon', 'GX_ToolbarHandler', 'widgettooltip');
	  WAL_createCustomButton('text_icon', 'GX_ToolbarHandler', 'widgettooltip');
	  WAL_createCustomButton('image_icon', 'GX_ToolbarHandler', 'widgettooltip');
	  //WAL_createMenu("GXmenu", '800px', '30px', "horizontal", "GX_MenuItemHandler", 'actionText');
	  
	  //layout panel 
	  var layout = [{
          type: 'layoutGroup',
          orientation: 'horizontal',
          items: [{
              type: 'autoHideGroup',
              alignment: 'left',
              width: 80,
              unpinnedWidth: 200,
              items: [{
                  type: 'layoutPanel',
                  title: 'Toolbox',
                  contentContainer: 'ToolboxPanel'
              }, {
                  type: 'layoutPanel',
                  title: 'Help',
                  contentContainer: 'HelpPanel'
              }]
          }, {
              type: 'layoutGroup',
              orientation: 'vertical',
              width: 500,
              items: [{
                  type: 'documentGroup',
                  height: 400,
                  minHeight: 200,
                  items: [{
                      type: 'documentPanel',
                      title: 'Document 1',
                      contentContainer: 'Document1Panel'
                  }, {
                      type: 'documentPanel',
                      title: 'Document 2',
                      contentContainer: 'Document2Panel'
                  }]
              }, {
                  type: 'tabbedGroup',
                  height: 200,
                  pinnedHeight: 30,
                  items: [{
                      type: 'layoutPanel',
                      title: 'Error List',
                      contentContainer: 'ErrorListPanel'
                  }, {
                      type: 'layoutPanel',
                      title: 'Output',
                      contentContainer: 'OutputPanel',
                      selected: true
                  }]
              }]
          }, {
              type: 'tabbedGroup',
              width: 220,
              minWidth: 200,
              items: [{
                  type: 'layoutPanel',
                  title: 'Solution Explorer',
                  contentContainer: 'SolutionExplorerPanel'
              }, {
                  type: 'layoutPanel',
                  title: 'Properties',
                  contentContainer: 'PropertiesPanel'
              }]
          }]
      }];
      $('#jqxLayout').jqxLayout({ width: 'auto', height: 600, layout: layout });
	  
        });
  
</script> 

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style='background-color:#222; color:blue'>
  <div class="container" style='margin-top:5px'>
    <div class="navbar-header" style='margin-left:-100px'>      
      <a class="navbar-brand" href="#myPage" style='margin-top:-15px'><img class="img-responsive" src="http://localhost/CDOCApps/CommonCSS/icons/Version1/SiteIcons/wnxnotextlogo.png" width='50px' height='50px'></a>
      <p class="navbar-brand logotext" style='color:#f4511e;'>Noxta</p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left" style='padding-left:45px; color:red'>
        
	    <li class='dropdown'><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">File<span class="caret"></span></a>
	       <ul id='filemenu' class="dropdown-menu dropdown-menu-center" >
	    	  <li><a href="#">New</a></li>
	    	  <li><a href="#">Open</a></li>  
	    	  <li><a href="#">Close</a></li>   			
	  	  </ul>
	    </li>  
	     <li class='dropdown'><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Edit<span class="caret"></span></a>
          <ul id='editmenu' class="dropdown-menu dropdown-menu-center" >
    		<li><a href="#">Copy</a></li>
    		<li><a href="#">Paste</a></li>  
    		<li><a href="#">Delete</a></li>  			
  		  </ul>
        </li>      
        <li><a href="#animate">Animate</a></li>       
      </ul>
      <ul id='userMsg' class='nav navbar-nav navbar-right' style='display:block'>        	    	
      	<p  id="userInfoMenu" class="navbar-text dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      	<span id='welcomeMsg'>Hi Guest kumar</span>
    	<span class="caret"></span>
    	</p>
    	<ul id='accountinfomenu' class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenu1" >
    		<li><a href="#">My Account</a></li>
    		<li><a href="#">My Workspace</a></li>
    		<li><a href="#">Log-Out</a></li>    		
  		</ul>
      </ul>
      <ul class='nav navbar-nav navbar-right' style='padding-left:50px'>
      	<!-- 
      	<button id='signinBtn' type="button" onclick='OnBtnclick(event)' class="btn btn-default navbar-btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-log-in" aria-hidden="true" style='padding-right:5px'></span>Sign-in</button>
      	<button id='signoutBtn' type="button" onclick='OnBtnclick(event)' class="btn btn-default navbar-btn btn-success" style='display:none'><span class="glyphicon glyphicon-log-out" aria-hidden="true" style='padding-right:5px;'></span>Sign-Out</button>
      	-->
      	<button id='signinBtn' type="button" onclick='OnBtnclick(event)' class="btn btn-default navbar-btn btn-warning" data-toggle="modal">Sign-in</button>
      	<button id='signoutBtn' type="button" onclick='OnBtnclick(event)' class="btn btn-default navbar-btn btn-success" style='display:none'>Sign-Out</button>
      </ul> 
    </div>  
    
     <!-- Toolbar panel  -->
		<div class="panel panel-default toolbar">
     		<div class="panel-body">
     		 <div style="display:inline-block;">
     			<div class='BTN_CONTAINER' title="My New shapes">      				
    				<input class='modifygroup'  type = "image" id='group_icon' value=''  src='../CommonCSS/icons/Version1/group.png'  />    				
    				<span class='TB_TEXT'>Shapes</span>
    			</div>
    			
    			<div class="BTN_CONTAINER"  style='display:inline-block' title="My New text"> 
    				<input class='modifygroup'  type = "image" id='text_icon' value=''  src='../CommonCSS/icons/Version1/textobject.png'  />
    				<span class='TB_TEXT'>Text</span>
    			</div>
    			<div class="BTN_CONTAINER"  style='display:inline-block' title="My New Image"> 
	    			<input class='modifygroup'  type = "image" id='image_icon' value=''  src='../CommonCSS/icons/Version1/imageload.png'  />
	    			<span class='TB_TEXT'>Image</span>
	    		</div>
	    		
    		 </div>  		
     		</div>
      </div>    
  </div>
</nav>
<div class='container-fluid'>
  Middle Panel 
</div>
  <div id='home' class='container-fluid' style='padding-top:40px; padding-left:2px;'>	
  Home
	<div id="jqxLayout">
	    <!--autoHideGroup-->
	    <div data-container="ToolboxPanel">
	        List of tools</div>
	    <div data-container="HelpPanel">
	        Help topics</div>
	    <!--documentGroup-->
	    <div data-container="Document1Panel">
	        Document 1 content</div>
	    <div data-container="Document2Panel">
	        Document 2 content</div>
	    <!--bottom tabbedGroup-->
	    <div data-container="ErrorListPanel">
	        List of errors</div>
	    <div data-container="OutputPanel">
	        Output</div>
	    <!--right tabbedGroup-->
	    <div data-container="SolutionExplorerPanel">
	        Solution structure</div>
	    <div data-container="PropertiesPanel">
	        List of properties</div>
	</div>
 </div>
 <div id='widgettooltip' style='display:none'></div>

</body>
</html>