body{
    font-family: 'Roboto', sans-serif;
}
.width-sm{
    max-width:500px;
    margin: auto;
}
.width-md{
    max-width:700px;
    margin:auto;
}
.padding-md-all{
    padding: 15px;
}
.brand-logo{
    margin:0px 5px;
}
.text-grey{
    color:#999;
}
.text-white{
    color:#fff;
}
.how-it-works{
    padding: 10px 15px 25px;
}
.navbar-default .navbar-nav>li>a.btn-link{
    color:#00b0ff;
}
img.works-img {
    max-width: 80%;
    margin: auto;
}
.text-white-light{
    color:#f5f5f5;
}
.width-xs{
    max-width:300px;
    margin:auto;
}
.bg-info{
    background-color: #5BC0DE;
}
.bg-grey{
    background-color: #eeeff1;
}
.navbar-default{
    background-color: #fff;
    border:none;
    padding-top: 10px;
    margin-bottom:0px;
}
.features-highlight {
    padding: 15px 15px;
}
.contact-section{
    padding: 60px 25px;
}
.feature-item {
    width: 100%;
    margin: auto;
    padding: 15px 20px;
    height: 300px;
    background: #fff;
    box-shadow: 2px 0px 5px #ddd;
    margin-top: 30px;
    color:#999;
}
.glyph-container {
    width: 100px;
    height: 100px;
    margin: auto;
    font-size: 32px;
    color: #fff;
    background: #5BC0DE;
    border-radius: 100px;
    padding-top: 30px;
    text-align: center;
    box-shadow: 3px 3px 10px #ddd;
}
.top-section{
    background-image: url(bg-hero.jpg);
    min-height:700px;
    background-size: cover;
    padding-top: 40px;
}
.features-section{
    background-image: url(features-tool.jpg);
    background-size: 800px;
    background-position: top left;
    padding-left: 60%;
    min-height: 600px;
    padding-top: 100px;
    background-repeat: no-repeat;
}