<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Webionix</title>
<link rel="stylesheet" href="http://localhost/CDOCApps/CommonJS/Bootstrap/css/bootstrap.min.css">
<script src="http://localhost/CDOCApps/CommonJS/jquery-1.10.2.min.js"></script>
<script src="http://localhost/CDOCApps/CommonJS/Bootstrap/js/bootstrap.min.js"></script>

<style>
  /* latin */
@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      text-align: justify;
      text-justify: inter-word;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .container-fluid {
      padding: 60px 50px;
  }
	.jumbotron { 
	    background-color: #BFD1F1 ;/*#000;*/ 
	    color: #000;
	    padding: 100px 5px;
	    font-family: Montserrat, sans-serif;
	    height:350px; 
	    
	}
   .bg-grey {
      background-color: #f6f6f6;
  }
	.nav{
		background-color:ddd;
		color: #fff;
	}.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar {
    color: #fff !important;    
}
.navbar li a{
	font-variant:small-caps; 
	font-size: 14px;
}
.logotext{
	color:green; 
	margin-top:0px; 
	font-weight:bold;
	font-size: 30px;
	font-family:'Impact,sans-serif';
	/*text-shadow: 0 0 1px #0000ff;*/
}
.navbar-brand{	
	
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
   /* background-color: #fff !important;*/
    text-decoration:underline; 
}


.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.navbar-text{
	color:#98AAE0 !important; 
}


.dropdown-menu {
	color:#ff0000; 
	background-color:#555
}
.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
      bottom:2px; 
      position:relative;
      top:60px;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
   .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
     /* width: 30%;*/
      margin: auto;
  }
  
  .carousel-caption {
  	padding-right: 0px; 
  	position:relative;
  	top:10px;
  	left:30px; 
  	color:#565052; 
  }
</style>

</head>
<body>

</body>
</html>